126 SUMHA olsoomlorils.

5 6. Valdensinni sectae Veteres alia tribuunt placita, qnam iis,
qui Albigenses dieantur. ..................... Peg. 21.
S 7. Vanornm IIaeretieornrn turbae, a Veteribus, praeter Aibigen·
¹ses, memoratae .............. · ............. 28.
ς 8. In Veterum sareptis Haeretici, praeter Albigenses, memorati,
ἢ distinguuntur a Valdensibns ..................... 38.
ᾗ 9. Valdenses, nti ab ais's's Iaentia'e, aa etiam ab Albigensibns
distinguendae esse eonelnditnr ................... 50.
ς 10. Valdensinm sectam ab Albigensibns, qni dieantur, discernen· ‘

dam esse, confimat ejus Historia ............. ’. . ι ⁶2.

ς ll. En sectae Valdensinm origine inter tone et Aibigenses inter·

esse intellegimus ........................... 58.
*5 12. Inter Albigenses et Velienses interesse, en studio, qnod huie

sectae tn'bnitnr, itidem oppam .................. ⁶8.
ς 13. Recentiornn asan raamias anisam semsi semper ab

. Albigensibns discrepasse docent .................. 03.

...φ-

CAPUT POSTERIUS.

Quonooo mmmm! 880¹ss A} uolutamur ’

ammonam 811¹, os'rlm'run.

ς l. praeparatio ad Valdeness ab Albigsmihus bens distinguendos ι 66.
δ 2. cantiones in Valdensiuni et Albigensinns destinatione adhibendae ι 66.

 

