ERRATA.

-4-

11οῆ. 7,ιιο1.1,ωιιοαιιιυε. 1. κιιοιοιιιυι.
ι 10, ι 1, orbo ι orbe
ι 10, r »aule ι anie
. ι 21, vs. 3, ii quidem ι siquidem
. 22, not. 2, comminuerunt ι commiserunt
ι 25, ι 3, iluniehelisme ι Municheirme
ι 30, vr. 3, uorumiuserint ι commiserint
r ο uli. 11111133 ι 13113113
ι ι not. 2, unsrun 1. c. p. 513, 510 deleatur.
ι 31, rs. 3, potuis 1. potius
ι 32, ι 1, sequitur ὁ requitur ‚¹
ι ι 11, requiratur ι requiritur
ι ι not. 2, notaria ι notavit
ι 33, ι 2, urrcuetmn· nuru et mu
ι 31, vr. 1, tulum 2 titulum
ι ι 15, xl ι 111
. 33, ι 2, Originum ι originem
ι »19,1usabbatiu ι lusubbutaiis ·
· il,not.l,en1u ι eum
Ιι 12, rs. 10, auctorum ι auctorem
ι 11, ι22, alterum ι alterum
ι 13, ι13, videmur ι vidimus
2 72, ι 3, uirorum ι ab Houedon
ι 73, ι 2, 0018111111 r 0310111121

. ι 3, Λ. Bomino ι Aliomino

‚75
‚83
285,

ι 33
ι 33
. 35
ι 102

ι 12, Inprimis
ι 3, Veterum

, ι 23, congressos

2 20, expressa

,·2,oos
,·17,secnm

, ι 0, bendum

ι Inprimis
ι Veterum
ι congressam
· expressum
ι flas

ι recum
ι habendum

, ι 3, Nuoephorui ι Nicephorus

Cetera, quae mo suqorunt, lector ὸοηοοοία corrigat!

4-

 

