’ summ msPU'rA'flole

DE

VALDENSIUM SECTA · ’

ΑΒ

ALBIGENSIBUS BENE DISTINGUENDA.

-ιοοοοο-

'Imowus . . .‘ ............................... 1¹⁸8· l.

CAPUT PRIUS.

mmmm! stem mm u mmmmm mmmmm

xm nomin.

ς l. Virorum doctorum daumio ...................... 3.
ς 2. Baessmmiom’s came .......................... 6.
S ³. oppugnatio Ecclesiae Romanae Albt‘gemibuae, qui dicuntur,

el Valdensium sectae communi& .................. 10.
ς As Valdensium ncta ab iis, qui Albigenm dicuntur, discernenda ι 17.
ς 5. Valdensium sectam Veteres ab ἰὼ, qui Albe‘gemes dabuntur,

peraepicue dininguunt ......... · ............... 18. .

 

